PORT=8000
FB_APP_ID=1674177709516637
FB_APP_SECRET=6d2ad0d017385fefa342c4110cae9d0d
FB_PAGE_ACCESS_TOKEN=CAAXyp9ZBqp10BALYZCz9SEuSDqvTogvy3QuVXmwDpne1GylyV17dZCP1kIc1YHep650Y8Yd5cvdFPBSRtSyK4OOaU8b0jgUiMZBKLKK5TqbR7XOa6EOYEMigAZCtgZAyiwKnUpyZCgXSeePLc2XZBwI7vSZACmwgSL9PdBZC6ZBqmkGkfC2dp6zF5hFnEIvyMZBFTSn5AITEWZAXaMgZDZD
FB_VERITY_TOKEN=NODEJSISTHEONLYREALDEVLANGUAGE
VISA_USERID=21V9YG3XNSWPKKZCIUNY21ON3uFeCZC0hGuchwo4KxwLjoAFQ
VISA_PASSWORD=lMkAbcAMAbEFfNhkNO3ZM
WITAI_APPID=570d4582-287f-4d64-a471-e2a67451e753
WITAI_SERVER_TOKEN=HFVZEUOBCZVADK5VWOOU64O3V3VA25U5
VERSION_NUMBER=1
