PORT=8000
FB_APP_ID=1674177709516637
FB_APP_SECRET=6d2ad0d017385fefa342c4110cae9d0d
FB_PAGE_ACCESS_TOKEN=CAAXyp9ZBqp10BAJJM2q9j8pASOu85ST9NdBv600tO047UATpmKIrZBtkeLno7111f2cUvsppMhTMGZCtsTHdKf9ZAW8mQtnZBsLSZCXosHe1HiZB2ToUmhY7nvDTiiPs5if2I2ef0xLJosCTwV6znv3fTxZCYNyBBKZAbb1TQMtBvMSpQk1v1MDDEJzHDIjIsSJ5Je14ZA2mXQOgZDZD
VISA_EMAIL=jalvarado91@gmail.com
VISA_PASSWORD=VisageApp1
