PORT=8000
FB_APP_ID=1674177709516637
FB_APP_SECRET=6d2ad0d017385fefa342c4110cae9d0d
FB_PAGE_ACCESS_TOKEN=CAAXyp9ZBqp10BAJJM2q9j8pASOu85ST9NdBv600tO047UATpmKIrZBtkeLno7111f2cUvsppMhTMGZCtsTHdKf9ZAW8mQtnZBsLSZCXosHe1HiZB2ToUmhY7nvDTiiPs5if2I2ef0xLJosCTwV6znv3fTxZCYNyBBKZAbb1TQMtBvMSpQk1v1MDDEJzHDIjIsSJ5Je14ZA2mXQOgZDZD
FB_VERIFY_TOKEN=NODEJSISTHEONLYREALDEVLANGUAGE
VISA_USERID=21V9YG3XNSWPKKZCIUNY21ON3uFeCZC0hGuchwo4KxwLjoAFQ
VISA_PASSWORD=lMkAbcAMAbEFfNhkNO3ZM
WITAI_APPID=570d4582-287f-4d64-a471-e2a67451e753
WITAI_SERVER_TOKEN=HFVZEUOBCZVADK5VWOOU64O3V3VA25U5
VERSION_NUMBER=1
